{
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/changelog",
		"@semantic-release/npm",
		[
			"@semantic-release/github",
			{
				"assets": ["release-artifacts/**"],
				"draftRelease": "true",
				"releaseNameTemplate": "App v<%= nextRelease.version %>",
				"releaseBodyTemplate": "<details>\n<summary>Release Notes</summary>\n\n<%= nextRelease.notes %></details>"
			}
		],
		"@semantic-release/git"
	],
	"branches": ["main"]
}
