{
	"name": "inner-ink",
	"version": "1.0.0",
	"description": "Inner Ink Monorepo",
	"scripts": {
		"commit": "cz",
		"commitlint": "commitlint --edit",
		"prepare": "husky install",
		"lint-staged": "lint-staged"
	},
	"lint-staged": {
		"!**/{pnpm-lock.yaml,Cargo.lock}": "prettier --ignore-unknown --write"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
